<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact</title>
</head>

<body>
  <p>
    You can cotact me via any of the following ways:.
  </p>

  <ul>
    <li>
      Phone: <em>+1 604-832-2744</em>
    </li>
    <li>
      Email: <em>thomasaby34@gmail.com</em>
    </li>

  </ul>
<hr size=3 />
<form class="" action="mailto:thomasabgy34@gmail.com" method="post">
  <label>Your Name</label>
  <input type = "text" name= "" value="" /><br />
 <label>Email</label>
  <input type = "text" name= "" value="" /><br />
  <label>Message:</label><br />
  <texarea name="name" row = "100" cols="300"name=""></textarea><br />
<input type = "submit" name= ""><br />

</form>


</body>

</html>
